; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KioskForge"
#define MyAppVersion "$$VERSION$$"
#define MyAppPublisher "Vendsyssel Historiske Museum"
#define MyAppURL "https://kioskforge.org/"
#define MyAppExeName MyAppName + ".exe"
#define MyAppAssocName MyAppName + " Kiosk"
#define MyAppAssocExt ".kiosk"
;#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppAssocKey "KioskForge.Kiosk.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1EDC587-0BF1-4FEA-84F3-32D45891EFBE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=..\src\LICENSE.md
;InfoAfterFile=..\src\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=$$RAMDISK$$
OutputBaseFilename=KioskForge-{#MyAppVersion}-Setup
SetupIconFile=..\pic\logo.ico
SolidCompression=yes
WizardStyle=modern
;WizardImageFile=..\pic\logo-256x256.bmp
;WizardSmallImageFile=..\pic\logo-128x128.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\tmp\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\Changes.html"; DestDir: "{app}"; Flags: isreadme ignoreversion
Source: "..\tmp\Contributing.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\FAQ.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\Guide.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\LICENSE.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\Manual.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\Readme.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tmp\Template.kiosk"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocKey}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}"; ValueType: string; ValueName: "Content Type"; ValueData: "text/plain"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}"; ValueType: string; ValueName: "PerceivedType"; ValueData: "text"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\{#MyAppAssocKey}\ShellNew"; ValueType: string; ValueName: "FileName"; ValueData: "{app}\Template.kiosk"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\edit\command"; ValueType: string; ValueName: ""; ValueData: """{#GetEnv('SystemRoot')}\system32\NOTEPAD.EXE"" ""%1"""
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" prepare ""%1"""
;Root: HKCR; Subkey: "Applications\{#MyAppExeName}"; ValueType: string, ValueName: "FriendlyAppName"; ValueDate: "{#MyAppName}"; Flags: uninsdeletekey

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Changes"; Filename: "{app}\Changes.html"
Name: "{group}\Contributing"; Filename: "{app}\Contributing.html"
Name: "{group}\FAQ"; Filename: "{app}\FAQ.html"
Name: "{group}\Guide"; Filename: "{app}\Guide.html"
Name: "{group}\License"; Filename: "{app}\License.html"
Name: "{group}\Manual"; Filename: "{app}\Manual.html"
Name: "{group}\Read Me"; Filename: "{app}\Readme.html"
Name: "{group}\Template kiosk"; Filename: "{app}\Template.kiosk"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
